<div class="form-group mb-2 row g-2 text-xl-right text-xl-end">
	<label n:name="$input[from]" class="col-xl-3 col-form-label font-weight-normal fw-normal py-1">{$input['from']->getCaption()|translate}</label>
	<div class="col-xl-9">
		<div class="input-group input-group-sm">
			<input n:name="$input[from]" type="datetime-local" class="form-control">
			<div class="input-group-append" n:tag-if="!$bs5">
				<span class="input-group-text border-right-0 border-end-0">&dash;</span>
			</div>
			<input n:name="$input[to]" type="datetime-local" class="form-control">
		</div>
	</div>
</div>