<div class="btn-group btn-group-sm" n:inner-foreach="$steps as $step">

	<a n:attr="href => $pages->isFirst() ? '#' : $link('page!', $pages->getPage() - 1)" n:class="btn, btn-outline-secondary, $isAjax ? ajax, $pages->isFirst() ? disabled" n:if="$iterator->isFirst()">
		{_datatable.page.prev|noescape}
	</a>

	<a n:attr="href => !$step || $pages->getPage() == $step ? '#' : $link('page!', $step)" n:class="btn, $step == $pages->getPage() ? 'btn-primary' : 'btn-outline-secondary', !$step ? disabled, $isAjax ? ajax">
		{$step ?? '...'}
	</a>

	<a n:attr="href => $pages->isLast() ? '#' : $link('page!', $pages->getPage() + 1)" n:class="btn, btn-outline-secondary, $isAjax ? ajax, $pages->isLast() ? disabled" n:if="$iterator->isLast()">
		{_datatable.page.next|noescape}
	</a>

</div>