<div class="modal fade" id="{$control->getName()}" n:attr="...$modalOptions" tabindex="-1">
<div class="modal-dialog document-preview">

	<div class="modal-content rounded-bottom-0">

		<div class="modal-header d-flex justify-content-between bg-gray-dark border-dark">

			<h4 class="modal-title">{$title|translate|noescape}</h4>

			<div class="btn-toolbar gap-2" n:snippet="toolbar">
				{foreach $actions as $action}
					{control $action}
				{/foreach}
				<div class="btn-group ml-2">
					<a class="btn btn-sm btn-secondary" data-dismiss="modal" data-bs-dismiss="modal" data-tooltip data-bs-toggle="tooltip" title="{_web.button.frame-close|stripHtml|trim}">{_web.button.frame-close|noescape}</a>
				</div>
			</div>

		</div>

		<div class="modal-body document" n:snippet="content">

			<iframe id="windowFrame" n:attr="src => $frameUrl"
				allowTransparency="true"
				frameBorder="0"
				width="100%">
			</iframe>

			<div class="loading">
				<i class="fas fa-rotate fa-spin fa-5x fa-fw"></i>
			</div>

		</div>

	</div>

	<script type="text/javascript">iframeResize({ license: {$license ?? 'GPLv3'} }, '#windowFrame');</script>
	<script type="text/javascript">
		function printFrame() {
			let frame = document.getElementById('windowFrame').contentWindow;
			frame.focus();
			frame.print();

			naja.makeRequest('GET', {$printUrl}, { }, { history: false });
		}
	</script>

</div>
</div>